NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbmdyd2NueWZodHF1Z3BlZ3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NDg4MDAsImV4cCI6MjAyNTAyNDgwMH0.iJYQuHgAH1gnVvpchR9iXaPBWlEMkatA3zJ3kcV_64Y
NEXT_PUBLIC_SUPABASE_URL=https://mongrwcnyfhtqugpegsg.supabase.co

NEXT_PUBLIC_BETASTUDENTS_ROOT_DOMAIN=http://localhost:3000